PORT=5001
MONGO_URI=mongodb+srv://somrajnandi112_db_user:eJBOvZXUGRr0JeW9@cluster0.9vhxmqr.mongodb.net/
JWT_SECRET=super_secret_key

CLOUDINARY_NAME=duaqpvtmx
CLOUDINARY_API_KEY=196726295934881
CLOUDINARY_API_SECRET=0OtyE0iMN9GW1rt63Ya1gNtAthA

FRONTEND_URL=http://localhost:3000
